In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("../data/my_database.csv")

In [4]:
data

      product_id         product_name product_size product_color
0              1    Azure Bliss Jeans           XS           Red
1              2    Azure Bliss Jeans           XS          Blue
2              3    Azure Bliss Jeans           XS         Green
3              4    Azure Bliss Jeans           XS        Yellow
4              5    Azure Bliss Jeans           XS        Purple
...          ...                  ...          ...           ...
3715        3716  Onyx Odyssey Onesie          XXL        Orange
3716        3717  Onyx Odyssey Onesie          XXL          Pink
3717        3718  Onyx Odyssey Onesie          XXL         Brown
3718        3719  Onyx Odyssey Onesie          XXL         Black
3719        3720  Onyx Odyssey Onesie          XXL         White

[3720 rows x 4 columns]

In [7]:
data.duplicated().sum()

0

In [14]:
data.dtypes.to_frame().rename(columns={0: "type"})

                 type
product_id      int64
product_name   object
product_size   object
product_color  object

In [18]:
data.isnull().sum().to_frame().rename(columns={0: "counts_null"})

               counts_null
product_id               0
product_name             0
product_size             0
product_color            0

In [20]:
data.describe(include='')

         product_id       product_name product_size product_color
count   3720.000000               3720         3720          3720
unique          NaN                 62            6            10
top             NaN  Azure Bliss Jeans           XS           Red
freq            NaN                 60          620           372
mean    1860.500000                NaN          NaN           NaN
std     1074.015829                NaN          NaN           NaN
min        1.000000                NaN          NaN           NaN
25%      930.750000                NaN          NaN           NaN
50%     1860.500000                NaN          NaN           NaN
75%     2790.250000                NaN          NaN           NaN
max     3720.000000                NaN          NaN           NaN

In [22]:
def generate_summary_df(df):
    summary_data = []

    # Перебираем все столбцы датафрейма
    for column in df.columns:
        # Получаем уникальные значения и их частоты
        value_counts = df[column].value_counts()
        total_count = len(df)
        
        cumulative_percent = 0  # Начальное значение накопительного процента
        
        # Создаем строки для каждого уникального значения
        for value, count in value_counts.items():
            percent = (count / total_count) * 100
            cumulative_percent += percent  # Увеличиваем накопительный процент
            
            # Ограничиваем накопительный процент максимум 100%
            if cumulative_percent > 100:
                cumulative_percent = 100
            
            summary_data.append({
                'var_name': column,
                'unique_value': value,
                'count': count,
                'percent': percent,
                'cumulative_percent': cumulative_percent
            })

    # Создаем новый датафрейм из собранных данных
    summary_df = pd.DataFrame(summary_data)

    return summary_df

generate_summary_df(data)

           var_name unique_value  count    percent  cumulative_percent
0        product_id            1      1   0.026882            0.026882
1        product_id         2485      1   0.026882            0.053763
2        product_id         2473      1   0.026882            0.080645
3        product_id         2474      1   0.026882            0.107527
4        product_id         2475      1   0.026882            0.134409
...             ...          ...    ...        ...                 ...
3793  product_color       Orange    372  10.000000           60.000000
3794  product_color         Pink    372  10.000000           70.000000
3795  product_color        Brown    372  10.000000           80.000000
3796  product_color        Black    372  10.000000           90.000000
3797  product_color        White    372  10.000000          100.000000

[3798 rows x 5 columns]

In [23]:
data.product_size.value_counts()

product_size
XS     620
S      620
M      620
L      620
XL     620
XXL    620
Name: count, dtype: int64

In [11]:
def a(nums):
    left = 0
    for right in range(len(nums)):
        print(right)
        if nums[right] != 0:
            nums[right], nums[left] = nums[left], nums[right]
            left += 1
    return nums

In [12]:
a([0, 1, 0, 3, 12, 0, 0, 5,0,0,0,0,0,0,0,0,0, 0, 1, 2, 3, 4, 5])

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

[1, 3, 12, 5, 1, 2, 3, 4, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]